views/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/products.css" />
    <link rel="stylesheet" href="/css/forms.css" />
    <link rel="stylesheet" href="/css/404.css" />
    <title>Not Found</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header_item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="notFound">
      <div class="img">
        <img
          src="https://assets.codepen.io/5647096/backToTheHomepage.png"
          alt="Back to the Homepage"
        />
        <img
          src="https://assets.codepen.io/5647096/Delorean.png"
          alt="El Delorean, El Doc y Marti McFly"
        />
      </div>
      <div class="text">
        <h1>404</h1>
        <h2>PAGE NOT FOUND</h2>
        <h3>BACK TO HOME?</h3>
        <a href="/" class="yes">YES</a>
        <a href="https://www.youtube.com/watch?v=G3AfIvJBcGo">NO</a>
      </div>
    </section>
  </body>
</html>

views/404.pug
extends layouts/main-layout.pug

block styles
  link(rel="stylesheet", href="/css/forms.css")
  link(rel="stylesheet", href="/css/product.css")
  link(rel="stylesheet", href="/css/404.css")

block content
  section.notFound
    .img
      img(src="https://assets.codepen.io/5647096/backToTheHomepage.png", alt="Back to the Homepage")
      img(src="https://assets.codepen.io/5647096/Delorean.png", alt="El Delorean, El Doc y Marti McFly")
    .text
      h1 404
      h2 PAGE NOT FOUND
      h3 BACK TO HOME?
      a.yes(href="/") YES
      a(href="https://www.youtube.com/watch?v=G3AfIvJBcG0") NO
